{
    "name": "ShaderLearning.Coastline.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:682105ee01dde2c40af43c997f0c2a91"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}